 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>Hoibbis</title>
   </head>
   <body>
     <h2>Welcome to my hobbis page</h2>
    <h3>my hobbis</h3>
    <ol>
      <li>Badminton is my favorite game, so one of my hobbis is playing badminton </li>
      <li>I can play cricket so you, my hobbi is playing cricket </li>
      <li>painting , painting is my favorite, i'm not good at those things, but i alwase try to good .</li>
      <li>programing is my hobbi. I alwase try to programing, wen i got free time, i try to do make web page </li>


    </ol>


   </body>
 </html>
